<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="container">
    <div class="nav">
    
            <a href="#" id="red">Home</a>
            <a href="#">Marketplace</a>
            <a href="#">Features</a>
            <a href="#">Exchange</a>
            <button id="connect">Connect Wallet</button>
        
    </div>
    <div class="imgwords">
    <div class="trusted">

        <h1>A trusted and secure cryptocurrency exchange</h1>
        <p>        
            Swap your cryptocurrency trading with all the knowledge you know about trading. Exchange the value of money that you
            can choose as much as you want and instantly
        </p>
        <button id="get">Get Started</button>
    </div>
    <div class="crypto">
        <img src="/Images/crypt-removebg-preview.png" alt="cryptocurrency" id="crypto"> 
    </div>
   </div>
    </div>
    <div class="background">

    <div class="porc">
        <h1 id="time">Porctime&#8230;</h1>
        <h1 id="time">TRE-KING &#9813;</h1>
        <h1 id="laces">HDK</h1>
        <h1 id="time">Kraken</h1>
        <h1 id="laces">laces </h1>
    </div>
    <div class="buytable">
    <div class="buy">
        <h1>Buy Your Own Crypto Assets</h1>
        <p id="view">View More  &#8594</p>
    </div>
    <div class="">mytable

    <table class="tablecont">
        <tr>
            <th>Assets</th>
            <th>Last Price</th>
            <th>Change</th>
            <th>Chart</th>
            <th>Trade</th>
        </tr>
        <tr>
            <td>BTC</td>
            <td>USD 53,260.20</td>
            <td>0.25%</td>
            <td><img src="/Images/chart-removebg-preview.png" id="chart"></td>
            <td><button id="buy1">Buy</button></td>
        </tr>
        <tr>
            <td>ETH</td>
            <td>USD 1,643.80</td>
            <td>4.51%</td>
            <td><img src="/Images/chart-removebg-preview.png" id="chart"></td>
            <td><button id="buy">Buy</button></td>
        </tr>
        <tr>
            <td>BNB</td>
            <td>USD 247.72</td>
            <td>2.43%</td>
            <td><img src="/Images/chart-removebg-preview.png" id="chart"></td>
            <td><button id="buy">Buy</button></td>
        </tr>
        <tr>
            <td>XRP</td>
            <td>USD 0.5657</td>
            <td>2.42%</td>
            <td><img src="/Images/chart-removebg-preview.png" id="chart"></td>
            <td><button id="buy">Buy</button></td>
        </tr>
        <tr>
            <td>USDT</td>
            <td>USD 0.9999</td>
            <td>0.40%</td>
            <td><img src="/Images/chart-removebg-preview.png" id="chart"></td>
            <td><button id="buy">Buy</button></td>
        </tr>
    </table>
</div>
</div>
<div class="payment">
<div class="easy">
<div class="glass1">
    <h2>Easy Payment</h2>
    <p>Buy and sell popular digital currencies,keep track of them in the one place.</p>
</div>
<div class="glass2">
    <h2>Best Ecosystem</h2>
    <p>Stay on the top of the markets with the Cryptolly app for Android or IOS</p>
</div>
</div>

<div class="vault">
<div class="glass3">
    <h2>Vault Protection</h2>
    <p>For added security,store your funds in a voult with time delayed withdrawals</p>
</div>
<div class="best">
    <h1>Best Features For Users Convinience</h1>
    <p>Cryptolly has a variety of features that make it the best place to start trading</p>
    <button id="trade">Let's Trade Now</button>
</div>
</div>
</div>

<div class="investIn">
<div class="invest">
    <p>Invest in Crypto</p>
    <h1>Smart And Secure Way</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dignissimos voluptas 
        ut maxime eum, non tempore? 
        Nobis quisquam eveniet quibusdam.</p>
        <button id="explore">Explore Now</button>
</div>
<div id="cont">
    <p id="two">200+</p>
    <p id="two">Countries</p>
</div>
<div id="cont2">
    <p id="two">90M</p>
    <p id="two">Invested</p>
</div>
</div>

<div class="traders">
    <div class="cycle">
      <img src="/Images/cryptochart.png">
    </div>
<div class="we">
    <h1>We are the most trusted cryptocurrency platform.</h1>
    <p>We believe Cyptolly is here to stay - and that a worth building is one which opens its doors and invites everyone in.</p>
    <h3>Clarity</h3>
    <p>We help you make sense of the coins, the terms, the dense charts and market changes.</p>
    <h3>Confidence</h3>
    <p>Our markets are always up to dte sparking curiosity eith real-world relevance</p>
    <h3>Community</h3>
    <p>We support the crypta community putting data in the hands which need it most</p>
</div>
</div>

<div class="build">
    <div>
<h1>Build Your crypto portfolio anywhere.</h1>
<p>A powerful cryptocurrency exchange in your pocket .Buy. Sell and trade crypto on the go</p>
<p id="red">Get the Cryptolly Wallet Mobile App now!</p>
<img src="/Images/appstore-removebg-preview.png">
</div>

<div>
<img src="/Images/phonecrypto-removebg-preview.png" id="phone">
</div>
</div>

<div class="ready">
    <p id="red">Ready to start trading cryptocurrency?</p>
    <h3 id="users">New users can earn up to 80 in crypto rewards</h3>
    <button id="enterEmail">Enter Your Email Address</button>
    <button id="Get">Get started</button>
</div>
<div class="footer">
    <div>
        <h3>Cryptovest</h3>
        <p>Your best crypto trading partner.</p>
        <i class="fa-brands fa-linkedin-in" style="color: #4b5f81;"></i> &nbsp<i class="fa-brands fa-facebook"></i>&nbsp <i class="fa-brands fa-instagram"></i>

    </div>
    <div>
        <h3>Quick Links.</h3>
        <p>Buy/Sell</p>
        <p>Trade Now</p>
        <p>Pricing</p>       
    </div>
    <div class="wallets">
        <p>Wallets</p>
        <p>Company</p>
        
    </div>
    <div >
        <h3>Submit for updates</h3>
        <p>Subscribe to get update and notify our exchange and products</p>
        <button id="email">Enter your email address <button id="send">Send</button></button>
    </div>
    
    
    <div class="foot">
        <p>Crypto <i class="fa-light fa-copyright"></i>. All rights reserved</p>
        <p>Term of service</p>
        <p>Privacy Policy</p>
    </div>
</div>
</div>


</body>
</html>